DB_HOST=127.0.0.1
DB_USER=root
DB_NAME=store
DB_PASS=1411564580
DB_POOL_SIZE=100
MS_USER=alla@stul4ik1
MS_PASSWORD=utg467J
PROJECT_ID=dumpster-294010
SHEET_ID1=1PhWX15ayxL-0qllAsiHu1uXx0QVeE9KVPcpxHoIP8pw
SHEET_ID2=1-Pt2-i3xu2uXWg8IM-Li0WQ53HXkfq8S8hfnnqaZYkg
API_NOVA_POSHTA_KEY=eec775a9a3143f6abc28217acddb93fc
API_MONOBANK=uy3KKG8TeZtQWadAXEYku_84nFKwYGmUl6Kkizgn6rMo
BOT_TOKEN=1172228092:AAEtATJld8N-xbcS83mkQ0-a0XJouG5YUeU
CITY_SENDER_ADDRESS=м. Львів, Львівська область, Відділення №1
SENDER_NUMBER=+380935610264
